# This file contains settings for components of the Asterisk Management Portal
# Spaces are not allowed!

# AMPDBUSER: the user to connect to the 'asterisk' mysql database
AMPDBUSER=asteriskuser

# AMPDBPASS: the password for AMPDBUSER
AMPDBPASS=amp109

# AMPMGRUSER: the user to access the Asterisk manager interface
AMPMGRUSER=admin

# AMPMGRPASS: the password for AMPMGRUSER
AMPMGRPASS=amp111

# AMPWEBROOT: the path to Apache's webroot (leave off trailing slash)
AMPWEBROOT=/var/www/html

# AMPCGIBIN: the path to Apache's cgi-bin dir (leave off trailing slash)
AMPCGIBIN=/var/www/cgi-bin 

# AMPWEBADDRESS: the IP address or host name used to access the AMP web admin
AMPWEBADDRESS=192.168.1.101

# FOPPASSWORD: the secred code for performing transfers and hangups in the Flash Operator Panel
FOPPASSWORD=passw0rd

# AUTHTYPE: authentication type to use for web admin
# If type set to 'database', the primary AMP admin credentials will be the AMPDBUSER/AMPDBPASS above
# valid: none, database
AUTHTYPE=none
