<?php

/**
 * @file
 * site-specific configuration file.
 */

#
# From AMP.  Used for logon to database.
#
if (is_file("../admin/functions.php")) {
  include_once("../admin/functions.php");
  $amp_conf = parse_amportal_conf("/etc/amportal.conf");
}

#
# For using the Call Monitor only
#   option: 0 - use Authentication, Voicemail, and Call Monitor
#           1 - use only the Call Monitor
#
$ari_no_login = 0;

#
# From AMP.  Used for voicemail.
#
$asterisk_voicemail_conf = "/etc/asterisk/voicemail.conf";

#
# Location of asterisk voicemail recordings on server
#
$asterisk_voicemail_path = "/var/spool/asterisk/voicemail/";

#
# valid mailbox folders
#
$asterisk_voicemail_folders = array("INBOX","Old","Work","Family","Friends");

#
# Location of asterisk call monitor recordings on server
#
$asterisk_callmonitor_path = "/var/spool/asterisk/monitor/;/var/lib/asterisk/bin/archive_recordings";

#
# Mailboxes with admin access to the call monitor
#
$callmonitor_admin_mailboxes = "all";

?>

