<?php

/**
 * @file
 * site-specific configuration file.
 */

###############################
# AMP or standalone settings
###############################
#
# From AMP.  Used for logon to database.
#
$amp_functions_file = "../admin/functions.php";
$amportal_conf_file = "/etc/amportal.conf";

#
# Standalone, for use without AMP
#   set use = true;
#   set asterisk_dbuser to Asterisk db username
#   set asterisk_dbpass to Asterisk db password
#   set asterisk_mgruser to Asterisk Call Manager username
#   set asterisk_mgrpass to Asterisk Call Manager password
#
$standalone['use'] = false;
$standalone['asterisk_dbuser'] = "";
$standalone['asterisk_dbpass'] = "";
$standalone['asterisk_mgruser'] = "";
$standalone['asterisk_mgrpass'] = "";

###############################
# authentication settings
###############################
#
# For using the Call Monitor only
#   option: 0 - use Authentication, Voicemail, and Call Monitor
#           1 - use only the Call Monitor
#
$ari_no_login = 0;

#
# Admin only account
#
$admin_username = "admin";
$admin_password = "ari_password";

#
# Asterisk SIP config file
#
$asterisk_sip_conf = 

#
# Authentication password to unlock cookie password
#   This must be all continuous and only letters and numbers
#
$ari_cookie_password = "z1Mc6KRxA7Nw90dGjY5qLXhtrPgJOfeCaUmHvQT3yW8nDsI2VkEpiS4blFoBuZ";

###############################
# voicemail settings
###############################
#
# voicemail config.
#
$asterisk_voicemail_conf = "/etc/asterisk/voicemail.conf";

#
# Location of asterisk voicemail recordings on server
#
$asterisk_voicemail_path = "/var/spool/asterisk/voicemail/";

#
# valid mailbox folders
#
$asterisk_voicemail_folders = array("INBOX","Old","Work","Family","Friends");

###############################
# call monitor settings
###############################
#
# Location of asterisk call monitor recordings on server
#
$asterisk_callmonitor_path = "/var/spool/asterisk/monitor/;/var/lib/asterisk/bin/archive_recordings";

#
# Extensions with admin access to the call monitor
#
$callmonitor_admin_extensions = "";

#
# Allow call monitor users to delete monitored calls
#   option: 0 - do not show controls
#           1 - show controls
#
$callmonitor_allow_delete = 1;

###############################
# settings page settings
###############################
#
# protocol config.
#
$protocols = array();
$protocols['iax']['table'] = "iax";
$protocols['iax']['config_file'] = "/etc/asterisk/iax_additional.conf";
$protocols['sip']['table'] = "sip";
$protocols['sip']['config_file'] = "/etc/asterisk/sip_additional.conf";
$protocols['zap']['table'] = "zap";
$protocols['zap']['config_file'] = "/etc/asterisk/zapata_additional.conf";

#
# For setting 
#   option: 0 - do not show controls
#           1 - show controls
#
$settings_allow_voicemail_password_set = 1;

#
# For setting 
#   option: 0 - do not show controls
#           1 - show controls
#
$settings_allow_call_recording_set = 1;


?>