<?php

/**
 * @file
 * site-specific configuration file.
 */

#
# From AMP.  Used for logon to database.
#
include_once("../admin/functions.php");
$amp_conf = parse_amportal_conf("/etc/amportal.conf");

#
# Location of asterisk recordings on server
#
$asterisk_recording_path = "/var/spool/asterisk/monitor/";


?>

