[general]
bindport = 4569           ; Port to bind to (IAX is 4569)
bindaddr = 0.0.0.0    ; Address to bind to (all addresses on machine)
delayreject=yes
disallow=all
allow=ulaw
allow=alaw
allow=gsm
jitterbuffer=yes
mailboxdetail=yes

#include iax_additional.conf
#include iax_custom.conf

