;
; Sample Parking configuration
;

[general]
parkext => 700				; What ext. to dial to park
parkpos => 701-719			; What extensions to park calls on
context => default			; Which context parked calls are in
;parkingtime => 45			; Number of seconds a call can be parked for (default is 45 seconds)
