;
; RTP Configuration
;
[general]
;
; RTP start and RTP end configure start and end addresses
;
; Grandstreams used to be stuck using 10000, this is now fixed. 
; Webmin uses udp/10000, so we avoid that.
rtpstart=10001
rtpend=20000
