[general]
shake_pixels=2
dimm_noregister_by=20
dimm_lagged_by=60
enable_label_background=0
enable_crypto=0            ; set to 1 for encrypting server to client traffic
enable_animation=1
use_embed_fonts=1
ledcolor_ready=0x00A000
ledcolor_busy=0xA01020
ledcolor_agent=0xD0d020
label_font_size=20
label_font_family=Verdana  ; only valid when use_embed_fonts is disabled
label_font_color=000000
label_shadow_color=dddddd
label_margin_top=20
label_margin_left=38
label_shadow=1
clid_font_color=00dd00
timer_font_color=4000ff
clid_font_size=13
clid_font_family=Verdana   ; only valid when use_embed_fonts is disabled
clid_margin_top=0
clid_margin_left=25
timer_font_size=13
timer_font_family=Courier  ; only valid when use_embed_fonts is disabled
timer_margin_top=48
timer_margin_left=6
btn_width=246
btn_height=70
btn_padding=4
btn_line_width=2
btn_line_color=0x000000
btn_fadecolor_1=ccccff
btn_fadecolor_2=ffffff
btn_round_border=8
btn_highlight_color=ff0000
led_scale=90
led_margin_top=34
led_margin_left=20
arrow_scale=70
arrow_margin_top=10
arrow_margin_left=15
icon1_margin_top=43
icon1_margin_left=-34
icon1_scale=17
icon2_margin_top=46
icon2_margin_left=-29
icon2_scale=14
icon3_margin_top=34
icon3_margin_left=-36
icon3_scale=20
icon4_margin_top=33
icon4_margin_left=-34
icon4_scale=16
icon5_margin_top=32
icon5_margin_left=-33
icon5_scale=16
icon6_margin_top=32
icon6_margin_left=-33
icon6_scale=16
mail_margin_left=-23
mail_margin_top=13
mail_scale=9
show_security_code=1
show_clid_info=0
show_btn_help=3
show_btn_debug=0
show_btn_reload=2
show_status=4

;[sip]
; You can have different styles per panel context
; You need to copy all the variables, they will not be
; inherited. If you fail to include an option the flash
; client migth hang. So, copy the complete [general] 
; section an change the header to the panel context name.
; Then adjust the parameters to your liking.
